vignettes/exdex.bib (before)
@article{BB2018,
author = "Berghaus, B. and Bücher, A.",
doi = "10.1214/17-AOS1621",
fjournal = "The Annals of Statistics",
journal = "Ann. Statist.",
month = "10",
number = "5",
pages = "2307--2335",
publisher = "The Institute of Mathematical Statistics",
title = "Weak convergence of a pseudo maximum likelihood estimator for the extremal index",
url = "https://doi.org/10.1214/17-AOS1621",
volume = "46",
year = "2018"
}

@Article{Northrop2015,
author="Northrop, P. J.",
title="An efficient semiparametric maxima estimator of the extremal index",
journal="Extremes",
year="2015",
month="Dec",
day="01",
volume="18",
number="4",
pages="585--603",
abstract="The extremal index $\theta$, a measure of the degree of local dependence in the extremes of a stationary process, plays an important role in extreme value analyses. We estimate $\theta$ semiparametrically, using the relationship between the distribution of block maxima and the marginal distribution of a process to define a semiparametric model. We show that these semiparametric estimators are simpler and substantially more efficient than their parametric counterparts. We seek to improve efficiency further using maxima over sliding blocks. A simulation study shows that the semiparametric estimators are competitive with the leading estimators. An application to sea-surge heights combines inferences about $\theta$ with a standard extreme value analysis of block maxima to estimate marginal quantiles.",
issn="1572-915X",
doi="10.1007/s10687-015-0221-5",
url="https://doi.org/10.1007/s10687-015-0221-5"
}

@Article{SD2010,
	author={S{\"{u}}veges, M. and Davison, A. C.},
	title={Model misspecification in peaks over threshold analysis},
	year={2010}, journal={The Annals of Applied Statistics},
    volume={4}, number={1}, pages={203--221},
  doi="10.1214/09-AOAS292",
   url="https://doi.org/10.1214/09-AOAS292",}

@Article{Suveges2007,
	author={S{\"{u}}veges, M.},
	title={Likelihood estimation of the extremal index},
	year={2007}, journal={Extremes},
    volume={10}, number={1-2}, pages={41--55},
  doi="10.1007/s10687-007-0034-2",
   url="https://doi.org/10.1007/s10687-007-0034-2",}

@Article{CDD2012,
	author={Chavez-Demoulin, V. and Davison, A. C.},
	title={Modelling time series extremes},
	year={2012}, journal={REVSTAT-Statistical Journal},
	volume={10}, number={1}, pages={109--133},
	url = {https://www.ine.pt/revstat/pdf/rs120105.pdf},}

@article{FS2003,
author = {Ferro, C. A. T. and Segers, J.},
title = {Inference for clusters of extreme values},
journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
volume = {65},
number = {2},
publisher = {Blackwell Publishing},
issn = {1467-9868},
url = {https://doi.org/10.1111/1467-9868.00401},
doi = {10.1111/1467-9868.00401},
pages = {545--556},
keywords = {Bootstrap, Declustering, Extremal index, Extreme values, Interexceedance times},
year = {2003},
}

@article {FW2012,
author = {Fawcett, L. and Walshaw, D.},
title = {Estimating return levels from serially dependent extremes},
journal = {Environmetrics},
volume = {23},
number = {3},
issn = {1099-095X},
url = {https://doi.org/10.1002/env.2133},
doi = {10.1002/env.2133},
pages = {272--283},
keywords = {bootstrap, clusters, extremal index, extreme value theory, peaks over thresholds, return levels, sea surges, temporal dependence, wind speeds},
year = {2012},
}

  @Manual{chandwich,
    title = {chandwich: Chandler-Bate Sandwich Loglikelihood Adjustment},
    author = {P. J. Northrop and R. E. Chandler},
    year = {2019},
    note = {R package version 1.1.1.9000},
    url = {http://github.com/paulnorthrop/chandwich},
  }

vignettes/exdex.bib (after)
@article{BB2018,
author = "Berghaus, B. and Bücher, A.",
doi = "10.1214/17-AOS1621",
fjournal = "The Annals of Statistics",
journal = "Ann. Statist.",
month = "10",
number = "5",
pages = "2307--2335",
publisher = "The Institute of Mathematical Statistics",
title = "Weak convergence of a pseudo maximum likelihood estimator for the extremal index",
url = "https://doi.org/10.1214/17-AOS1621",
volume = "46",
year = "2018"
}

@Article{Northrop2015,
author="Northrop, P. J.",
title="An efficient semiparametric maxima estimator of the extremal index",
journal="Extremes",
year="2015",
month="Dec",
day="01",
volume="18",
number="4",
pages="585--603",
abstract="The extremal index $\theta$, a measure of the degree of local dependence in the extremes of a stationary process, plays an important role in extreme value analyses. We estimate $\theta$ semiparametrically, using the relationship between the distribution of block maxima and the marginal distribution of a process to define a semiparametric model. We show that these semiparametric estimators are simpler and substantially more efficient than their parametric counterparts. We seek to improve efficiency further using maxima over sliding blocks. A simulation study shows that the semiparametric estimators are competitive with the leading estimators. An application to sea-surge heights combines inferences about $\theta$ with a standard extreme value analysis of block maxima to estimate marginal quantiles.",
issn="1572-915X",
doi="10.1007/s10687-015-0221-5",
url="https://doi.org/10.1007/s10687-015-0221-5"
}

@Article{SD2010,
	author={S{\"{u}}veges, M. and Davison, A. C.},
	title={Model misspecification in peaks over threshold analysis},
	year={2010}, journal={The Annals of Applied Statistics},
    volume={4}, number={1}, pages={203--221},
  doi="10.1214/09-AOAS292",
   url="https://doi.org/10.1214/09-AOAS292",}

@Article{Suveges2007,
	author={S{\"{u}}veges, M.},
	title={Likelihood estimation of the extremal index},
	year={2007}, journal={Extremes},
    volume={10}, number={1-2}, pages={41--55},
  doi="10.1007/s10687-007-0034-2",
   url="https://doi.org/10.1007/s10687-007-0034-2",}

@Article{CDD2012,
	author={Chavez-Demoulin, V. and Davison, A. C.},
	title={Modelling time series extremes},
	year={2012}, journal={REVSTAT-Statistical Journal},
	volume={10}, number={1}, pages={109--133},
	url = {https://www.ine.pt/revstat/pdf/rs120105.pdf},}

@article{FS2003,
author = {Ferro, C. A. T. and Segers, J.},
title = {Inference for clusters of extreme values},
journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
volume = {65},
number = {2},
publisher = {Blackwell Publishing},
issn = {1467-9868},
url = {https://doi.org/10.1111/1467-9868.00401},
doi = {10.1111/1467-9868.00401},
pages = {545--556},
keywords = {Bootstrap, Declustering, Extremal index, Extreme values, Interexceedance times},
year = {2003},
}

@article {FW2012,
author = {Fawcett, L. and Walshaw, D.},
title = {Estimating return levels from serially dependent extremes},
journal = {Environmetrics},
volume = {23},
number = {3},
issn = {1099-095X},
url = {https://doi.org/10.1002/env.2133},
doi = {10.1002/env.2133},
pages = {272--283},
keywords = {bootstrap, clusters, extremal index, extreme value theory, peaks over thresholds, return levels, sea surges, temporal dependence, wind speeds},
year = {2012},
}

@Manual{chandwich,
  title = {chandwich: Chandler-Bate Sandwich Loglikelihood Adjustment},
  author = {P. J. Northrop and R. E. Chandler},
  year = {2021},
  note = {R package version 1.1.5},
  url = {https://CRAN.R-project.org/package=chandwich},
}

vignettes/exdex.bib (diff)
@@ -81,10 +81,10 @@ keywords = {bootstrap, clusters, extremal index, extreme value theory, peaks ove
 year = {2012},
 }
 
-  @Manual{chandwich,
-    title = {chandwich: Chandler-Bate Sandwich Loglikelihood Adjustment},
-    author = {P. J. Northrop and R. E. Chandler},
-    year = {2019},
-    note = {R package version 1.1.1.9000},
-    url = {http://github.com/paulnorthrop/chandwich},
-  }
+@Manual{chandwich,
+  title = {chandwich: Chandler-Bate Sandwich Loglikelihood Adjustment},
+  author = {P. J. Northrop and R. E. Chandler},
+  year = {2021},
+  note = {R package version 1.1.5},
+  url = {https://CRAN.R-project.org/package=chandwich},
+}
